[UbuntuServer1]
192.168.56.112 docker_user=roallos_ubuntu

[UbuntuControl]
192.168.56.110 docker_user=roallos_ubuntu

[CentOSServer2]
192.168.56.107 ansible_user=roallos-centos

[db_servers:children]
UbuntuServer1

[web_servers:children]
UbuntuServer1
CentOSServer2

[file_servers:children]
CentOSServer2

[workstations:children]
UbuntuServer1 # 192.168.56.112

[ubuntu:children]
UbuntuServer1
UbuntuControl

